<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundExpensesScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/main_background_image"
        android:src="@drawable/emptybackground" />

    <Button
        android:id="@+id/categoryButtonExpensesScreen"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="1065dp"
        android:background="@drawable/whatforbuttoneffect"
        android:onClick="categoryButtonExpensesClicked" />
    
	<Button
	    android:id="@+id/amountButtonExpensesScreen"
	    android:layout_width="140dp"
	    android:layout_height="140dp"
	    android:layout_alignParentBottom="false"
	    android:layout_alignParentLeft="false"
	    android:layout_marginLeft="250dp"
	    android:layout_marginTop="1064dp"
	    android:background="@drawable/howmuchbuttoneffect"
	    android:onClick="amountButtonExpensesClicked" />
        
	<Button
	    android:id="@+id/dateButtonExpensesScreen"
	    android:layout_width="140dp"
	    android:layout_height="140dp"
	    android:layout_alignParentBottom="false"
	    android:layout_alignParentLeft="false"
	    android:layout_marginLeft="425dp"
	    android:layout_marginTop="1060dp"
	    android:background="@drawable/whenbuttoneffect"
	    android:onClick="dateButtonExpensesClicked" />
            
	<Button
	    android:id="@+id/accountButtonExpensesScreen"
	    android:layout_width="140dp"
	    android:layout_height="140dp"
	    android:layout_alignParentBottom="false"
	    android:layout_alignParentLeft="false"
	    android:layout_marginLeft="600dp"
	    android:layout_marginTop="1067dp"
	    android:background="@drawable/wherefrombuttoneffect"
	    android:onClick="accountButtonExpensesClicked" />

	<TextView
	    android:id="@+id/titelExpensesScreen"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="false"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:text="@string/titleExpensesScreen"
	    android:textColor="#5EA8D1"
	    android:textSize="45sp" />
	
	<Button
	    android:id="@+id/addCategoryButtonExpensesScreen"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="108dp"
	    android:layout_height="105dp"
	    android:layout_alignParentTop="false"
	    android:layout_alignRight="@+id/accountButtonExpensesScreen"
	    android:layout_marginTop="23dp"
	    android:background="@drawable/plusbuttoneffect"
	    android:onClick="addCategoryButtonExpensesClicked" />

	<RelativeLayout
	    android:id="@+id/categorySubViewExpensesScreen"
	    android:layout_width="650dp"
	    android:layout_height="830dp"
	    android:layout_below="@+id/titelExpensesScreen"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible" 
	    android:layout_marginTop="100dp">

		<ListView
		    android:id="@+id/listViewCategoriesExpensesScreen"
		    android:layout_width="570dp"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/list_view_rounded_corners" 
		    android:divider="#FFFFFF"
		    android:dividerHeight="1dp"
		    android:listSelector="@color/list_view_income_selector"  >
		</ListView>

	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/amountSubViewExpensesScreen"
	    android:layout_width="700dp"
	    android:layout_height="920dp"
	    android:layout_below="@+id/titelExpensesScreen"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible" >

		<EditText
		    android:id="@+id/amountTextFieldExpensesScreen"
		    android:layout_width="480dp"
		    android:layout_height="75dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="320dp"
		    android:ems="10"
		    android:inputType="numberDecimal"
		    android:gravity="center" />

		<TextView
		    android:id="@+id/textDescriptionAmountExpensesScreen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/amountTextFieldExpensesScreen"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="90dp"
		    android:text="@string/amountDescriptionIncExpScreen" 
		    android:textColor="#000000"
		    android:textSize="40sp" />

	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/dateSubViewExpensesScreen"
	    android:layout_width="700dp"
	    android:layout_height="920dp"
	    android:layout_below="@+id/titelExpensesScreen"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible" >

	    <TextView
	        android:id="@+id/textDescriptionDateExpensesScreen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="240dp"
	        android:text="@string/dateDescriptionIncomeScreen"
	        android:textColor="#000000"
	        android:textSize="40sp" />

	    <TextView
	        android:id="@+id/dateTextFieldExpensesScreen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textDescriptionDateExpensesScreen"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="19dp"
	        android:text="August 8, 2012"
	        android:textColor="#000000"
	        android:textSize="40sp" />
	    
	    <DatePicker
	        android:id="@+id/datePickerExpensesScreen"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/dateTextFieldExpensesScreen"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="31dp" />

	</RelativeLayout>
	
	<RelativeLayout
	    android:id="@+id/accountSubViewExpensesScreen"
	    android:layout_width="650dp"
	    android:layout_height="640dp"
	    android:layout_below="@+id/titelExpensesScreen"
	    android:layout_centerHorizontal="true"
	    android:visibility="invisible" 
	    android:layout_marginTop="240dp">

		<ListView
		    android:id="@+id/listViewAccountsExpensesScreen"
		    android:layout_width="570dp"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true" 
		    android:background="@drawable/list_view_rounded_corners" 
		    android:divider="#FFFFFF"
		    android:dividerHeight="1dp"
		    android:listSelector="@color/list_view_income_selector"  >
		</ListView>

	</RelativeLayout>

</RelativeLayout>