1345390132587	Delete elements
1345404232301	Delete elements
1345404563733	Delete elements
1345404571447	Delete elements
1345404578704	Delete elements
1345404585783	Delete elements
1345404842772	Extracts string 'null' into R.string.titlePreferencesScreen
1345405374828	Extracts string 'null' into R.string.soundDescriptionPreferencesScreen
1345405433610	Extracts string 'null' into R.string.showByDescriptionPreferencesScreen
1345405617763	Extracts string 'null' into R.string.showByRadioMonth
1345405635948	Extracts string 'null' into R.string.showByYear
1345405650857	Extracts string 'null' into R.string.showByTotal
1345475038171	Extracts string 'null' into R.string.helpPreferencesScreen
1345475750692	Extracts string 'null' into R.string.appVersionPreferencesScreen
1345475812956	Extracts string 'null' into R.string.imageNummusTitle
1345475862985	Extracts string 'null' into R.string.appDatePreferencesScreen
1345476069711	Extracts string 'null' into R.string.moreInfoPreferencesScreen
1345476133237	Extracts string 'null' into R.string.infoWebSitePreferencesScreen
1345476236130	Extracts string 'null' into R.string.appRightsPreferenceScreen
1345562515919	Delete element
1345562667446	Delete element
1345568944789	Delete element
1345664806365	Delete element
1345666410552	Delete element
1345678074299	Delete elements
1345739994885	Delete element
