1345060541951	Delete element
1345063166830	Delete element
1345065397481	Delete element
1345126857099	Delete element
1345127667380	Delete element
1345131833545	Copy file
1345131840080	Delete element
1345132549864	Delete element
1345175066561	Delete element
1345175099507	Move file
1345175133323	Delete element
1345175279152	Extracts string 'null' into R.string.titleaddcategoryscreen
1345175654931	Delete element
1345175707748	Delete element
1345175868081	Delete element
1345176785841	Extracts string 'null' into R.string.categoryNameDescription
1345176868049	Extracts string 'null' into R.string.categoryAvailableDescription
1345177206652	Extracts string 'null' into R.string.categoryAvailableExpenses
1345177227113	Extracts string 'null' into R.string.categoryAvailableIncome
1345215300637	Delete element
1345215361804	Delete element
1345215561724	Delete element
