1344287203593	Delete elements
1344287211328	Delete elements
1344287217713	Delete element
1344287225721	Delete elements
1344287273914	Delete element
1344290030266	Delete element
1344290035682	Delete element
1344290142950	Delete element
1344290155720	Delete element
1344300240871	Delete element
1344301227521	Delete element
1344301301822	Delete element
1344354576639	Delete elements
1344354587354	Delete elements
1344354595715	Delete elements
1344354602734	Delete elements
1344358818238	Delete element
1344358854226	Delete element
1344358868502	Delete element
1344359356407	Delete element
1344372466798	Delete elements
1344372476628	Delete elements
1344372521642	Delete elements
1344372530033	Delete elements
1344373176228	Delete elements
1344373257017	Delete element
1344373959067	Delete element
1344374005526	Delete element
1344374723634	Delete element
1344374797736	Delete element
1344376574508	Delete element
1344376862765	Delete element
1344376931073	Delete element
1344376941282	Delete element
1344377074755	Delete element
1344377741613	Delete elements
1344440132952	Delete elements
1344444168400	Delete element
1344445232784	Delete element
1344450463000	Delete elements
1344453412297	Extracts string 'null' into R.string.titleIncomeScreen
1344454546001	Extracts string 'null' into R.string.amountDescriptionIncExpScreen
1344457426054	Extracts string 'null' into R.string.dateDescriptionIncomeScreen
1344460998146	Delete element
1344521118292	Delete elements
1344521131940	Delete elements
1344521141556	Delete elements
1344521150502	Delete elements
1344525647499	Delete element
1344527008770	Extracts string 'null' into R.string.titleExpensesScreen
1344539269464	Delete element
1344540783383	Delete element
1344542371984	Delete element
1344544449644	Delete element
1344617683132	Delete elements
1344617710160	Delete element
1344618269808	Delete element
1344627019628	Delete elements
1344627112218	Delete element
